{
  "expo": {
    "name": "Fight Picks",
    "slug": "fightPicks",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.kieranpdavis.fightpicks",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "package": "com.kieranpdavis.fightpicks",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "413ec878-4df5-427d-a7a1-dc88bb155bf5"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
