{
  "private": true,
  "workspaces": [
    "app",
    "firebase-admin",
    "models",
    "native/*",
    "utilities"
  ],
  "scripts": {
    "start": "yarn workspace @fight-picks/app start",
    "androidDev": "yarn workspace @fight-picks/app androidDev",
    "androidProd": "yarn workspace @fight-picks/app androidProd",
    "iosDev": "yarn workspace @fight-picks/app iosDev",
    "iosProd": "yarn workspace @fight-picks/app iosProd",
    "iosSim": "yarn workspace @fight-picks/app iosSim",
    "iosSimProd": "yarn workspace @fight-picks/app iosSimProd",
    "format": "prettier --write .",
    "lint": "yarn workspaces foreach run lint",
    "firebaseEmulators": "yarn workspace @fight-picks/app firebaseEmulators",
    "deployFirestoreRules": "yarn workspace @fight-picks/app deployFirestoreRules",
    "seedDev": "yarn workspace @fight-picks/firebase-admin seedDev",
    "seedProd": "yarn workspace @fight-picks/firebase-admin seedProd",
    "initDevDB": "yarn workspace @fight-picks/firebase-admin initDevDB",
    "test": "yarn workspaces foreach run test"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "2.8.2",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@3.4.1"
}
