// prettier-ignore
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "noEmit": false,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "references": [
    {
      "path": "../../models"
    }
  ],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
